<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="rating" content="general">
        <meta name="description" content="Candleaf">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@300;400;500&family=Work+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="bootstrap-5.2/css/bootstrap.min.css">
        <link rel="icon" href="imagens/icon/favicon.png">
        <link rel="stylesheet" href="projetoFinal-CSS.css">
        <title>Candleaf</title>
    </head>
    <body>
    <!-- TOPO FIXO-->
        <header class="topo-fixo">
            <section class="container">
                <article class="row">
                    <div class="d-lg-none col-3">
                        <div class="hamburguer">
                            <a href="#"><img src="imagens/icon/hamburger-menu.png" alt="menu mobile"></a>
                        </div>
                    </div>
                    <div class="col-lg-2 col-5">
                        <a href="#"><h1><img src="imagens/logo/logo.png" alt="Logo Candleaf"></a></h1>
                    </div>
                    <nav class="col-lg-7 col-1">
                        <ul class="menu">
                            <li><a href="#">Discovery <img src="imagens/icon/icone.png" alt="icone"></a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="">Contact us</a></li>
                        </ul>
                    </nav>
                    <div class="col-lg-2 col-3">
                        <ul class="acc-cart">
                            <li><a href="#"><img class="acc" src="imagens/icon/acc.png" alt="acesso account"></a></li>
                            <li><a href="#"><img class="cart" src="imagens/icon/cart.png" alt="acesso carrinho"></a></li>
                        </ul>
                    </div>
                </article>
            </section>
        </header>
        <main>
    <!-- BANNER -->
        <section class="row">
            <section class="col-lg-12 col-12">
                <section class="banner">
                    <figure>
                        <picture>
                            <source media="(min-width: 769px)" src="imagens/banner/img-home.jpg" width="1440" height="780">
                            <img src="imagens/banner/banner-mobile.png" alt="banner-mobile" width="375" height="780">
                        </picture>
                    </figure>
                </section>
            </section>
            <section class="col-lg-12 col-12">
                <section class="container-banner">
                        <article class="text-box">
                            <article class="title">
                                <img src="imagens/icon/img-title-1.png" alt="imagem texto">
                                <h2>The nature candle</h2>
                            </article>
                            <article class="impact">
                                <p>All handmade with natural soy wax, Candleaf is a companion for all your pleasure moments</p>
                            </article>
                            <article class="botao">
                                <p><a href="#products">Discovery our collection</a></p>
                            </article>
                        </article>    
                </section>
            </section>
        </section>

    <!-- SESSÃO DE PRODUTOS -->
        <section class="container-product">    
            <section class="row">
                <section class="col-lg-12 col-12">
                    <article class="page-title" id="products">
                        <div>
                            <h2>Products</h2>
                        </div>
                        <div class="description">
                            <p>Order it for you or for your beloved ones</p>
                        </div>
                    </article>
                </section>
            </section>
            <section class="row">
                <section class="col-lg-12 col-12">
                    <article class="product">
                        <ul>
                            <li>
                                <a href="imagens/produtos/image1.png">
                                <img src="imagens/produtos/image1.png" alt="Spiced Mint">
                                <div class="prod-price">
                                    <h3>Spiced Mint</h3>
                                    <p>9.99$</p>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="imagens/produtos/image2.png">
                                <img src="imagens/produtos/image2.png" alt="Sweet Strawberry">
                                <div class="prod-price">
                                    <h3>Sweet Strawberry</h3>
                                    <p>9.99$</p>
                                </div>   
                                </a>
                            </li>
                            <li>
                                <a href="imagens/produtos/image3.png">
                                <img src="imagens/produtos/image3.png" alt="Cool Blueberries">
                                <div class="prod-price">
                                    <h3>Cool Blueberries</h3>
                                    <p>9.99$</p>
                                </div>    
                                </a>
                            </li>
                            <li>
                                <a href="imagens/produtos/image4.png">
                                <img src="imagens/produtos/image4.png" alt="Juicy Lemon">
                                <div class="prod-price">
                                    <h3>Juicy Lemon</h3>
                                    <p>9.99$</p>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="imagens/produtos/image5.png">
                                <img src="imagens/produtos/image5.png" alt="Fresh Oranges">
                                <div class="prod-price">
                                    <h3>Fresh Oranges</h3>
                                    <p>9.99$</p>
                                </div>    
                                </a>
                            </li>
                            <li>
                                <a href="imagens/produtos/image6.png">
                                <img src="imagens/produtos/image6.png" alt="Fragrant Cinnamon">
                                <div class="prod-price">
                                    <h3>Fragrant Cinnamon</h3>
                                    <p>9.99$</p>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="imagens/produtos/image7.png">
                                <img src="imagens/produtos/image7.png" alt="Summer Cherries">
                                <div class="prod-price">
                                    <h3>Summer Cherries</h3>
                                    <p>9.99$</p>
                                </div>
                                </a>
                            </li>
                            <li>
                                <a href="imagens/produtos/image8.png">
                                <img src="imagens/produtos/image8.png" alt="Clean Lavander">
                                <div class="prod-price">
                                    <h3>Clean Lavander</h3>
                                    <p>9.99$</p>
                                </div>
                                </a>
                            </li>
                        </ul>
                        <article class="more">
                            <p><a href="#">See more</a></p>
                        </article>
                    </article>
                </section>
            </section>
        </section>

    <!-- SESSÃO DOS BENEFÍCIOS -->
        <section class="back-benefits">
            <section class="benefits">
                <section class="row">
                    <article class="dad">
                        <article class="col-lg-6 col-12">
                            <div>
                                <h2>Clean and fragrant soy wax</h2>
                                <h4>Made for your home and for your wellness</h4>
                            </div>
                            <article>
                                <ul class="list">
                                    <li><span>Eco-sustainable:</span> All recyclable materials, 0% CO2 emissions.</li>
                                    <li><span>Hyphoallergenic:</span> 100% natural, human friendly ingredients.</li>
                                    <li><span>Handmade:</span> All candles are craftly made with love.</li>
                                    <li><span>Long burning:</span> No more waste. Created for last long.</li>
                                </ul>
                            </article>
                            <article>
                                <div class="botao-learn">
                                    <p><a href="#">Learn more</a></p>
                                </div>
                            </article>
                        </article>
                        <article class="col-lg-6 col-12">
                            <div class="image-learn">
                            <img src="imagens/produtos/image9.png" alt="produtos mocados">
                            </div>
                        </article>
                    </article>
            </section>
            </section>
        </section>
        <!-- SESSÃO DOS DEPOIMENTOS -->
        <section class="back-feedback">
            <section class="session-feedback">
                <section class="row">
                    <section class="col-lg-12 col-12">
                        <article class="page-title">
                            <div>
                                <h2>Testimonials</h2>
                            </div>
                            <div class="description">
                                <p>Some quotes from our happy customers</p>
                            </div>
                        </article>
                    </section>
                    <!-- feedbacks -->
                    <section class="slide-box">
                        <section class="slide">
                            <section class="col-lg-4 col-0">
                                <article class="feedback">
                                    <img src="imagens/feedback/luisa.png" alt="Luisa" class="foto">
                                    <div><img src="imagens/feedback/luisa-stars.png" alt="4 estrelas" class="stars"></div>
                                    <h4>“I love it! No more air fresheners”</h4>
                                    <p>Luisa</p>
                                </article>
                            </section>
                            <section class="col-lg-4 col-0">
                                <article class="feedback">
                                    <img src="imagens/feedback/edoardo.png" alt="Eduardo" class="foto">
                                    <div><img src="imagens/feedback/edoardo-stars.png" alt="5 estrelas" class="stars"></div>
                                    <h4>“Raccomended for everyone”</h4>
                                    <p>Edoardo</p>
                                </article>
                            </section>
                            <section class="col-lg-4 col-0">
                                <article class="feedback">
                                    <img src="imagens/feedback/mart.png" alt="Mart" class="foto">
                                    <div><img src="imagens/feedback/mart-stars.png" alt="4 estrelas" class="stars"></div>
                                    <h4>“Looks very natural, the smell is awesome”</h4>
                                    <p>Mart</p>
                                </article>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
        <!-- PRODUTOS POPULARES -->
        <section class="session-popular">
            <article class="page-title-desk">
                    <div><h2>Popular</h2></div>
                    <div class="description"><p>Our top selling product that you may like</p></div>
            </article>
            <!-- <article class="page-title-mob">
                <div><h2>Products</h2></div>
                <div class="description"><p>Order it for you or for your beloved ones</p></div>
        </article> -->
            <article class="product">
                <ul>
                    <li>
                        <a href="imagens/produtos/image1.png">
                            <img src="imagens/produtos/image1.png" alt="Spiced Mint">
                            <div class="prod-price">
                            <h3>Spiced Mint</h3>
                            <p>9.99$</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="imagens/produtos/image2.png">
                            <img src="imagens/produtos/image2.png" alt="Sweet Strawberry">
                            <div class="prod-price">
                            <h3>Sweet Strawberry</h3>
                            <p>9.99$</p>
                            </div>   
                        </a>
                    </li>
                    <li>
                        <a href="imagens/produtos/image3.png">
                            <img src="imagens/produtos/image3.png" alt="Cool Blueberries">
                            <div class="prod-price">
                            <h3>Cool Blueberries</h3>
                            <p>9.99$</p>
                            </div>    
                        </a>
                    </li>
                    <li>
                        <a href="imagens/produtos/image4.png">
                            <img src="imagens/produtos/image4.png" alt="Juicy Lemon">
                            <div class="prod-price">
                            <h3>Juicy Lemon</h3>
                            <p>9.99$</p>
                            </div>
                        </a>
                    </li>
                </ul>
                <div class="more">
                    <p><a href="#">See more</a></p>
                </div>
        </section>
        </main>
        <!-- FOOTER -->
        <footer>
            <section class="back-footer">
                <section class="container-footer">
                    <section class="row">
                        <article class="col-lg-12 col-12">
                            <div class="borda"></div>
                        </article>
                        <article class="col-lg-6 col-12">
                            <div class="logo-phrase">
                                <img src="imagens/logo/logo-footer.png" alt="logo do footer">
                                <p>Your natural candle made for your home and for your wellness.</p>
                            </div>
                        </article>
                        <article class="col-lg-2 col-6">
                            <div class="final">
                                <h4>Discovery</h4>
                                <ul>
                                    <li><a href="#">New season</a></li>
                                    <li><a href="#">Most searched</a></li>
                                    <li><a href="#">Most selled</a></li>
                                </ul> 
                            </div>
                        </article>
                        <article class="col-lg-2 col-6">
                            <div class="final">
                                <h4>About</h4>
                                <ul>
                                    <li><a href="#">Help</a></li>
                                    <li><a href="#">Shipping</a></li>
                                    <li><a href="#">Affiliate</a></li>
                                </ul>
                            </div>
                        </article>
                        <article class="col-lg-2 col-0">
                            <div class="final">
                                <h4>Info</h4>
                                <ul>
                                    <li><a href="#">Contact us</a></li>
                                    <li><a href="#">Privacy Policies</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                </ul>
                            </div>
                        </article>

                        <!-- trabalhar com order -->
                    </section>
                </section>
            </section>
            <section class="copyright">
                <section class="row">
                    <article class="col-lg-6 col-12">
                        <p>©Candleaf All Rights Reserved.</p>
                    </article>
                    <article class="col-lg-6 col-0">
                        <p class="ajuste">Designed with ❤️ by uxbly</p>
                    </article>
                </section>
            </section>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="projetoFinal-JS.js"></script>
    </body>
</html>
